# masterthesis

./: Jenkinsfile  README.md  docker-compose.yml
Backend/: docker-compose.yml
Backend/Infrastructure/: docker-compose.yml
Backend/artist/: Dockerfile  pom.xml
Backend/artist/src/main/java/de/thkoeln/reitano/masterthesis/artist/: ArtistApplication.java  ArtistDataLoader.java  ArtistsCsvMixin.java
Backend/artist/src/main/resources/: application.properties  data-h2.sql
Backend/artist/src/main/resources/artistsdata/: 10000-MTV-Music-Artists-page-1.csv  10000-MTV-Music-Artists-page-2.csv  10000-MTV-Music-Artists-page-4.csv
Backend/artist/src/test/java/de/thkoeln/reitano/masterthesis/artist/: ArtistApplicationTests.java  IntegrationTest.java
Backend/concert/: Dockerfile  pom.xml
Backend/concert/src/main/java/de/thkoeln/reitano/masterthesis/concert/: ConcertApplication.java  ConcertDataLoader.java
Backend/concert/src/main/java/de/thkoeln/reitano/masterthesis/concert/controller/: ConcertController.java  ConcertEventHandler.java
Backend/concert/src/main/java/de/thkoeln/reitano/masterthesis/concert/domain/: Artist.java  ArtistRepository.java  City.java  Concert.java  ConcertRepository.java  ConcertResourceProcessor.java  Venue.java  VenueRepository.java
Backend/concert/src/main/resources/: application.properties
Backend/concert/src/test/java/de/thkoeln/reitano/masterthesis/concert/: ConcertApplicationTests.java
Backend/delivery/: pom.xml
Backend/delivery/src/main/java/de/thkoeln/reitano/masterthesis/delivery/: DeliveryApplication.java
Backend/order/: pom.xml
Backend/profile/: pom.xml
Backend/venue/: pom.xml
Backend/venue/src/main/resources/: application.properties
Frontend/0_Website/html/: 404.html  artist-element.js  artist-list.js  concert.js  concert.js.map  concert.min.js  concert.min.js.map  demo.html  index.html
Frontend/0_Website/html/resources/styles/: debug.css
Frontend/0_Website/nginx/conf.d/: default.conf
Frontend/1_Polymer_Tutorial/: .gitignore  demo-element.js  icon-toggle.js  package.json  polymer.json
Frontend/2_vue/: README.md  package-lock.json
Frontend/2_vue/public/: index.html
Frontend/2_vue/src/: App.vue
Frontend/3_Angular_Elements/: README.md  docker-compose.yml  elements-build.js  package-lock.json  package.json
Frontend/3_Angular_Elements/elements/: angular-element.js
Frontend/3_Angular_Elements/src/app/: app.component.ts  app.module.ts
Frontend/artist/: README.md  artist-element.js  artist-list.js  docker-compose.yml  index.html  package-lock.json  package.json  polymer.json
Frontend/artist/test/: artist-element_test.html  index.html
Frontend/concert/: README.md  package-lock.json  package.json
Frontend/concert/public/: index.html
Frontend/concert/src/: App.vue
Frontend/concert/src/components/: List.vue  ListItem.vue
Frontend/venue/: README.md  angular.json  build-elements.js  package-lock.json  package.json
Frontend/venue/e2e/src/: app.e2e-spec.ts
Frontend/venue/elements/: venue.js
Frontend/venue/src/: karma.conf.js
Frontend/venue/src/app/: app.module.ts  venue.service.ts
Frontend/venue/src/app/venue/: venue.component.ts
Frontend/venue/src/app/venue-list/: venue-list.component.ts
FrontendWebcomponentsPOCs/: README.md
FrontendWebcomponentsPOCs/0_Website/: docker-compose.yml
FrontendWebcomponentsPOCs/0_Website/html/: index.html
FrontendWebcomponentsPOCs/1_Polymer_Tutorial/: demo-element.js  index.html
FrontendWebcomponentsPOCs/2_vue/: docker-compose.yml  package-lock.json  package.json
FrontendWebcomponentsPOCs/3_Angular_Elements/: README.md  angular.json  package-lock.json  package.json
FrontendWebcomponentsPOCs/3_Angular_Elements/elements/: angular-element.js
FrontendWebcomponentsPOCs/3_Angular_Elements/src/: index.html
FrontendWebcomponentsPOCs/4_react/: package-lock.json  package.json
(+33 files in other folders)
